NODE_ENV= development
URL= http://localhost:3000
PORT= 3000
TEMPLATE= shop
SAFEPORT= 4430
MONGODB= 27017/yx3m2
API_KEY= null
API_VERSION = 3.18
MAINTENANCE= false
TWOFACTOR= false
ADMIN_USER= admin
ADMIN_PASS= @20(H59t105)
ADMIN_SECRET= 
USERAGENT_PROTECT=
CURRENCY= eur
STRIPE_ACTIVE= false
STRIPE_METHODS= card,bancontact,eps,giropay,ideal
STRIPE_PUBLICKEY= pk_test_51H1xlaJnYuv8nFzxMoYtaUmKRoaDyFiXtT9yCTvpz7hsq3CrGURSbFxATOLL5hcZFWDUmqB6TAbv8uNwuFVcv0Ug00IlQUzzus
STRIPE_SECRETKEY= sk_test_51H1xlaJnYuv8nFzxr4Ymh86TW9A2deGHukbg5AxWS2gSkvjHXoQM5lXZdTD73hPji0ao0stfeknz2bsX3DCSFQc900GgmHGnwZ
PAYPAL_ACTIVE= false
PAYPAL_CLIENT_ID= ASEnjFQuNo1ear9D8TWv6RrZXNgd8T1h34ZH4Rrg-QRipYGCgKfm0oflBtEwHxwSclMUczcW273gxVzZ
PAYPAL_CLIENT_SECRET= EFs3pJqSKVq-fgWigf2_bU1CNaySjfANIYi4-EG5Hj2llLW1xa25fypi-j3JAholc_SeGQLwu4NfTFD8
SENDMAIL= true
MAIL_FROM= kleinerweinshop@yx3m1.com
MAIL_HOST= mail.your-server.de
MAIL_PORT= 587
MAIL_SECURE= false
MAIL_USER= kleinerweinshop@yx3m1.com
MAIL_PASS= Worldboss93!
SCHEDULE_EMAIL= yannik@yx3m1.com
SCHEDULE_DAILY= true
SCHEDULE_WEEKLY= true
SCHEDULE_MONTHLY= true
COUNTRIES= germany,france,england
